# This file holds all of our environmental variables

# API Key for Google Books
BOOKS_API=AIzaSyCF5L78hZhSBIfOzfYH1mT9wPbgNjg0V8M
LIBRARY_API=AIzaSyA9HxwYGWYnhfqJj6UyHYYYXhlfSP2W8QA

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=ReadingLiteracyData
DB_PORT=3306